#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Jul 14 14:21:01 2018
# Process ID: 7692
# Current directory: F:/lab20_VoiceChanger/voicechange/voicechange.runs/InOutBuffer_synth_1
# Command line: vivado.exe -log InOutBuffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source InOutBuffer.tcl
# Log file: F:/lab20_VoiceChanger/voicechange/voicechange.runs/InOutBuffer_synth_1/InOutBuffer.vds
# Journal file: F:/lab20_VoiceChanger/voicechange/voicechange.runs/InOutBuffer_synth_1\vivado.jou
#-----------------------------------------------------------
source InOutBuffer.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 316.098 ; gain = 80.602
INFO: [Synth 8-638] synthesizing module 'InOutBuffer' [f:/lab20_VoiceChanger/voicechange/voicechange.srcs/sources_1/ip/InOutBuffer/synth/InOutBuffer.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'InOutBuffer' (4#1) [f:/lab20_VoiceChanger/voicechange/voicechange.srcs/sources_1/ip/InOutBuffer/synth/InOutBuffer.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 356.289 ; gain = 120.793
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 356.289 ; gain = 120.793
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 658.035 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 658.035 ; gain = 422.539
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 658.035 ; gain = 422.539
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 658.035 ; gain = 422.539
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 658.035 ; gain = 422.539
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 658.035 ; gain = 422.539
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------------------+----------------+----------------------+------------------------------+
|Module Name | RTL Object                                                  | Inference      | Size (Depth x Width) | Primitives                   | 
+------------+-------------------------------------------------------------+----------------+----------------------+------------------------------+
|U0          | synth_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/ram_reg | User Attribute | 1 K x 16             | RAM64X1D x 16  RAM64M x 80   | 
+------------+-------------------------------------------------------------+----------------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 658.035 ; gain = 422.539
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 658.035 ; gain = 422.539
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 669.195 ; gain = 433.699
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 669.195 ; gain = 433.699
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 669.195 ; gain = 433.699
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 669.195 ; gain = 433.699
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 669.195 ; gain = 433.699
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 669.195 ; gain = 433.699
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 669.195 ; gain = 433.699

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT5     |    16|
|2     |LUT6     |    64|
|3     |MUXF7    |    32|
|4     |MUXF8    |    16|
|5     |RAM64M   |    80|
|6     |RAM64X1D |    16|
|7     |FDRE     |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 669.195 ; gain = 433.699
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 677.047 ; gain = 441.551
