#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Jul 23 14:12:44 2018
# Process ID: 6412
# Current directory: F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1
# Command line: vivado.exe -log deal_voice.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source deal_voice.tcl -notrace
# Log file: F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1/deal_voice.vdi
# Journal file: F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source deal_voice.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL.dcp' for cell 'DCM'
INFO: [Project 1-454] Reading design checkpoint 'f:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/sources_1/ip/InOutBuffer/InOutBuffer.dcp' for cell 'changevoice/InOutBuf'
INFO: [Netlist 29-17] Analyzing 217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL_board.xdc] for cell 'DCM/inst'
Finished Parsing XDC File [f:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL_board.xdc] for cell 'DCM/inst'
Parsing XDC File [f:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc] for cell 'DCM/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1108.895 ; gain = 548.434
Finished Parsing XDC File [f:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc] for cell 'DCM/inst'
Parsing XDC File [F:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/constrs_1/new/DEALVOICE.xdc]
Finished Parsing XDC File [F:/7231/FPGADSP/vivado/voicechange/voicechange.srcs/constrs_1/new/DEALVOICE.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 194 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 160 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1108.895 ; gain = 873.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1108.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 28 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f953a1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1117.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 62 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e724d6ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1117.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1356e70ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1117.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1356e70ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1117.234 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1356e70ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1117.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1117.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1356e70ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1117.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17f79febd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1117.234 ; gain = 0.000
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1117.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1/deal_voice_opt.dcp' has been generated.
Command: report_drc -file deal_voice_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1/deal_voice_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1117.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea8c9f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1117.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cfb343ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12eedbd01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12eedbd01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1117.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12eedbd01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fb78e59e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb78e59e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aead5da3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11162229d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11162229d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14b92fd79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18f96b2ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e64866bd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e64866bd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1117.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e64866bd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1117.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1826b39b4

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net D1/ready, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1826b39b4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1149.813 ; gain = 32.578
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.128. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 136b73e2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1149.813 ; gain = 32.578
Phase 4.1 Post Commit Optimization | Checksum: 136b73e2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1149.813 ; gain = 32.578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 136b73e2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1149.813 ; gain = 32.578

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 136b73e2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.813 ; gain = 32.578

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b0d3d5e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.813 ; gain = 32.578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b0d3d5e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.813 ; gain = 32.578
Ending Placer Task | Checksum: 1096a4d1d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.813 ; gain = 32.578
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.813 ; gain = 32.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1149.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1/deal_voice_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1149.813 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1149.813 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1149.813 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dce83f5 ConstDB: 0 ShapeSum: fb9bc928 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a7af0621

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1374.770 ; gain = 224.957

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a7af0621

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1374.770 ; gain = 224.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a7af0621

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1374.770 ; gain = 224.957

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a7af0621

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1374.770 ; gain = 224.957
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 198d91182

Time (s): cpu = 00:01:13 ; elapsed = 00:01:03 . Memory (MB): peak = 1382.465 ; gain = 232.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.754 | TNS=0.000  | WHS=-0.442 | THS=-33.065|

Phase 2 Router Initialization | Checksum: 1859264d7

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f13cac1b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:05 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 626
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.234 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ded90823

Time (s): cpu = 00:01:19 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.234 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17f383fde

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652
Phase 4 Rip-up And Reroute | Checksum: 17f383fde

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17f383fde

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17f383fde

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652
Phase 5 Delay and Skew Optimization | Checksum: 17f383fde

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11513a4fe

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.314 | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12e2c55e6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652
Phase 6 Post Hold Fix | Checksum: 12e2c55e6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.324587 %
  Global Horizontal Routing Utilization  = 0.449372 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13a46b519

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a46b519

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b469ade2

Time (s): cpu = 00:01:21 ; elapsed = 00:01:08 . Memory (MB): peak = 1382.465 ; gain = 232.652

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.314 | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b469ade2

Time (s): cpu = 00:01:21 ; elapsed = 00:01:08 . Memory (MB): peak = 1382.465 ; gain = 232.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:21 ; elapsed = 00:01:08 . Memory (MB): peak = 1382.465 ; gain = 232.652

Routing Is Done.
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:09 . Memory (MB): peak = 1382.465 ; gain = 232.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1382.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1/deal_voice_routed.dcp' has been generated.
Command: report_drc -file deal_voice_drc_routed.rpt -pb deal_voice_drc_routed.pb -rpx deal_voice_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1/deal_voice_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file deal_voice_methodology_drc_routed.rpt -rpx deal_voice_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/impl_1/deal_voice_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file deal_voice_power_routed.rpt -pb deal_voice_power_summary_routed.pb -rpx deal_voice_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul 23 14:14:52 2018...
