/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 5464
License: Customer

Current time: 	7/21/18 10:41:50 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 56 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	F:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: F:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;F:/Xilinx/Vivado/2017.1/bin;F:/Xilinx/Vivado/2017.1/lib/win64.o;F:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;F:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;F:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;F:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;F:/Xilinx/Vivado_HLS/2017.1/bin;F:/py27/;F:/py27/Scripts;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;F:/Git/cmd;C:/Users/xbh/AppData/Local/Microsoft/WindowsApps;C:/Users/xbh/AppData/Local/GitHubDesktop/bin;F:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;F:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	xbh
User home directory: C:/Users/xbh
User working directory: D:/resource/study/lab20/FPGADSP/vivado/voicechange
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2017.1
RDI_DATADIR: F:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: F:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/xbh/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/xbh/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/xbh/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	F:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/resource/study/lab20/FPGADSP/vivado/voicechange/.Xil/Vivado-5464-DESKTOP-KL6M9RO

GUI allocated memory:	179 MB
GUI max memory:		3,052 MB
Engine allocated memory: 611 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\resource\study\lab20\FPGADSP\vivado\voicechange\voicechange.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 57 MB (+57039kb) [00:00:08]
// [Engine Memory]: 489 MB (+361470kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 561 MB (+49840kb) [00:00:10]
// [GUI Memory]: 63 MB (+3999kb) [00:00:11]
// [GUI Memory]: 72 MB (+5352kb) [00:00:12]
// [Engine Memory]: 600 MB (+11691kb) [00:00:12]
// Tcl Message: open_project D:/resource/study/lab20/FPGADSP/vivado/voicechange/voicechange.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/FPGADSP/vivado/voicechange' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2017.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 42 MB. Current time: 7/21/18 10:41:50 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 827.512 ; gain = 106.797 
// Project name: voicechange; location: D:/resource/study/lab20/FPGADSP/vivado/voicechange; part: xc7a200tfbg484-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (de_coder.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v), de_coder : de_coder (de_coder.v)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v), de_coder : de_coder (de_coder.v), i1 : I2C (I2C.v)]", 6, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("de_coder.v", 247, 88); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 77 MB (+1457kb) [00:00:44]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 81 MB (+1kb) [00:00:53]
selectCodeEditor("deal_voice.v", 343, 114); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("deal_voice.v", 481, 202); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("deal_voice.v", 455, 247); // bI:J (JPanel:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v), changevoice : changevoice (changevoice.v)]", 10, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v), changevoice : changevoice (changevoice.v), Fir : fir_L (fir.v)]", 13, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v), changevoice : changevoice (changevoice.v), smoothFilter : smoothFilter (smoothFilter.v)]", 17, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v), changevoice : changevoice (changevoice.v), smoothFilter : smoothFilter (smoothFilter.v), smoothController0 : smoothController (smoothController.v)]", 19, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("smoothFilter.v", 248, 148); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("smoothFilter.v", 126, 105); // bI:J (JPanel:JComponent, cg:JFrame)
// [Engine Memory]: 636 MB (+6144kb) [00:01:48]
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 48 MB. Current time: 7/21/18 10:43:28 AM CST
// Elapsed time: 27 seconds
selectCodeEditor("smoothFilter.v", 243, 192); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("smoothFilter.v", 263, 20); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("smoothFilter.v", 390, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("smoothFilter.v", 251, 169); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("smoothFilter.v", 179, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("smoothFilter.v", 37, 72); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v), changevoice : changevoice (changevoice.v), smoothFilter : smoothFilter (smoothFilter.v), signalGenerate0 : signalGenerate (signalGenerate.v)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deal_voice (deal_voice.v), changevoice : changevoice (changevoice.v), smoothFilter : smoothFilter (smoothFilter.v)]", 17, true); // B:i (D:JPanel, cg:JFrame) - Node
// Elapsed time: 50 seconds
selectCodeEditor("smoothFilter.v", 283, 155); // bI:J (JPanel:JComponent, cg:JFrame)
