#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Jul 14 14:13:51 2018
# Process ID: 6156
# Current directory: F:/lab20_VoiceChanger/voicechange/voicechange.runs/DCM_PLL_synth_1
# Command line: vivado.exe -log DCM_PLL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DCM_PLL.tcl
# Log file: F:/lab20_VoiceChanger/voicechange/voicechange.runs/DCM_PLL_synth_1/DCM_PLL.vds
# Journal file: F:/lab20_VoiceChanger/voicechange/voicechange.runs/DCM_PLL_synth_1\vivado.jou
#-----------------------------------------------------------
source DCM_PLL.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 316.926 ; gain = 81.430
INFO: [Synth 8-638] synthesizing module 'DCM_PLL' [f:/lab20_VoiceChanger/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL.v:71]
INFO: [Synth 8-638] synthesizing module 'DCM_PLL_clk_wiz' [f:/lab20_VoiceChanger/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'DCM_PLL_clk_wiz' (4#1) [f:/lab20_VoiceChanger/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'DCM_PLL' (5#1) [f:/lab20_VoiceChanger/voicechange/voicechange.srcs/sources_1/ip/DCM_PLL/DCM_PLL.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 356.254 ; gain = 120.758
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 356.254 ; gain = 120.758
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 614.488 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 614.488 ; gain = 378.992
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 614.488 ; gain = 378.992
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 614.488 ; gain = 378.992
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 614.488 ; gain = 378.992
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 614.488 ; gain = 378.992
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 632.410 ; gain = 396.914
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 632.410 ; gain = 396.914
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 642.555 ; gain = 407.059
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 642.555 ; gain = 407.059
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 642.555 ; gain = 407.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 642.555 ; gain = 407.059
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 642.555 ; gain = 407.059
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 642.555 ; gain = 407.059
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 642.555 ; gain = 407.059

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 642.555 ; gain = 407.059
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 660.777 ; gain = 425.281
