#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Jul 23 10:39:24 2018
# Process ID: 4816
# Current directory: F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/DCM_PLL_synth_1
# Command line: vivado.exe -log DCM_PLL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DCM_PLL.tcl
# Log file: F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/DCM_PLL_synth_1/DCM_PLL.vds
# Journal file: F:/7231/FPGADSP/vivado/voicechange/voicechange.runs/DCM_PLL_synth_1\vivado.jou
#-----------------------------------------------------------
source DCM_PLL.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DCM_PLL, cache-ID = 207ed16846eef811.
